# FaceCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facecv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facecv/: MainActivity.java
app/src/main/java/com/example/facecv/controller/: AbstractCameraActivity.java
app/src/main/java/com/example/facecv/model/: Result.kt  ResultModel.java  ResultRepository.java
app/src/main/java/com/example/facecv/util/: Constant.java  FileUtil.java  PrePostProcessor.kt  ScannerUtil.kt
app/src/main/java/com/example/facecv/view/: ResultView.kt
app/src/main/java/com/example/facecv/viewmodel/: ResultViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facecv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
